{
  "version": 2,
  "framework": null,
  "buildCommand": null,
  "installCommand": null,
  "outputDirectory": "."
}
{
  "functions": {
    "api/*.js": {
      "runtime": "nodejs20.x",
      "maxDuration": 60
    }
  }
}
